<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>交通部高速公路局</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .img {
        line-height: 0;
        position: relative;
      }
      a.menu {
        width: 200px;
        height: 40px;
        position: absolute;
        top: 32%;
        left: 3%;
        display: block;
        background: #fff;
        opacity: 0;
      }
      a.light {
        position: absolute;
        width: 55px;
        aspect-ratio: 1;
        top: 5.5%;
        right: 11%;
        display: block;
        z-index: 9;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <a class="light" href="mp.html"></a>
    <div class="img">
      <img src="./images/dark.jpg" alt="" />
      <a class="menu" href="project.html"></a>
    </div>
  </body>
</html>
