<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: url('images/login_bg.jpg') center no-repeat;
        background-size: cover;
        position: relative;
      }
      .logo {
        position: absolute;
        top: 5%;
        left: 3%;
      }
      .copyright {
        position: absolute;
        bottom: 30px;
        left: 3%;
        color: #fff;
        font-size: 22px;
      }
      .loginForm {
        width: 80%;
        height: 100vh;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
      }
      .loginForm .pic {
        line-height: 0;
        position: relative;
      }

      .loginForm a {
        position: absolute;
        display: block;
        height: 50px;
        top: 62%;
        width: 60%;
        left: 47%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="images/login_logo.png" alt="" /></div>
    <div class="copyright">2023 © 交通部高速公路局 版權所有</div>
    <div class="loginForm">
      <div class="pic">
        <img src="images/login_box.png" alt="" />
        <a href="mp.html"></a>
      </div>
    </div>
  </body>
</html>
